{
	"short_name": "Secret Dee",
	"name": "Speak freely with your doctor, your secrets are gone forever 👊",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "myHealthifyLogo.svg",
			"type": "image/svg",
			"sizes": "192x192"
		},
		{
			"src": "myHealthifyLogo.svg",
			"type": "image/svg",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
